// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F292F5D1CD1D5200051C2A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F292F5C1CD1D5200051C2A4 /* AppDelegate.swift */; };
		3F292F5F1CD1D5200051C2A4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F292F5E1CD1D5200051C2A4 /* ViewController.swift */; };
		3F292F621CD1D5200051C2A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F292F601CD1D5200051C2A4 /* Main.storyboard */; };
		3F292F641CD1D5200051C2A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F292F631CD1D5200051C2A4 /* Assets.xcassets */; };
		3F292F671CD1D5200051C2A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F292F651CD1D5200051C2A4 /* LaunchScreen.storyboard */; };
		3F292F721CD1D5200051C2A4 /* ClockTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F292F711CD1D5200051C2A4 /* ClockTests.swift */; };
		3F292F7D1CD1D5200051C2A4 /* ClockUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F292F7C1CD1D5200051C2A4 /* ClockUITests.swift */; };
		3F292F8B1CD1E33E0051C2A4 /* Clock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F292F8A1CD1E33E0051C2A4 /* Clock.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F292F6E1CD1D5200051C2A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F292F511CD1D5200051C2A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F292F581CD1D5200051C2A4;
			remoteInfo = Clock;
		};
		3F292F791CD1D5200051C2A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F292F511CD1D5200051C2A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F292F581CD1D5200051C2A4;
			remoteInfo = Clock;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F292F591CD1D5200051C2A4 /* Clock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F292F5C1CD1D5200051C2A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F292F5E1CD1D5200051C2A4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F292F611CD1D5200051C2A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F292F631CD1D5200051C2A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F292F661CD1D5200051C2A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F292F681CD1D5200051C2A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F292F6D1CD1D5200051C2A4 /* ClockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClockTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F292F711CD1D5200051C2A4 /* ClockTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockTests.swift; sourceTree = "<group>"; };
		3F292F731CD1D5200051C2A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F292F781CD1D5200051C2A4 /* ClockUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClockUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F292F7C1CD1D5200051C2A4 /* ClockUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockUITests.swift; sourceTree = "<group>"; };
		3F292F7E1CD1D5200051C2A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F292F8A1CD1E33E0051C2A4 /* Clock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Clock.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F292F561CD1D5200051C2A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F292F6A1CD1D5200051C2A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F292F751CD1D5200051C2A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F292F501CD1D5200051C2A4 = {
			isa = PBXGroup;
			children = (
				3F292F5B1CD1D5200051C2A4 /* Clock */,
				3F292F701CD1D5200051C2A4 /* ClockTests */,
				3F292F7B1CD1D5200051C2A4 /* ClockUITests */,
				3F292F5A1CD1D5200051C2A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F292F5A1CD1D5200051C2A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F292F591CD1D5200051C2A4 /* Clock.app */,
				3F292F6D1CD1D5200051C2A4 /* ClockTests.xctest */,
				3F292F781CD1D5200051C2A4 /* ClockUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F292F5B1CD1D5200051C2A4 /* Clock */ = {
			isa = PBXGroup;
			children = (
				3F292F5C1CD1D5200051C2A4 /* AppDelegate.swift */,
				3F292F5E1CD1D5200051C2A4 /* ViewController.swift */,
				3F292F601CD1D5200051C2A4 /* Main.storyboard */,
				3F292F8A1CD1E33E0051C2A4 /* Clock.swift */,
				3F292F631CD1D5200051C2A4 /* Assets.xcassets */,
				3F292F651CD1D5200051C2A4 /* LaunchScreen.storyboard */,
				3F292F681CD1D5200051C2A4 /* Info.plist */,
			);
			path = Clock;
			sourceTree = "<group>";
		};
		3F292F701CD1D5200051C2A4 /* ClockTests */ = {
			isa = PBXGroup;
			children = (
				3F292F711CD1D5200051C2A4 /* ClockTests.swift */,
				3F292F731CD1D5200051C2A4 /* Info.plist */,
			);
			path = ClockTests;
			sourceTree = "<group>";
		};
		3F292F7B1CD1D5200051C2A4 /* ClockUITests */ = {
			isa = PBXGroup;
			children = (
				3F292F7C1CD1D5200051C2A4 /* ClockUITests.swift */,
				3F292F7E1CD1D5200051C2A4 /* Info.plist */,
			);
			path = ClockUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F292F581CD1D5200051C2A4 /* Clock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F292F811CD1D5200051C2A4 /* Build configuration list for PBXNativeTarget "Clock" */;
			buildPhases = (
				3F292F551CD1D5200051C2A4 /* Sources */,
				3F292F561CD1D5200051C2A4 /* Frameworks */,
				3F292F571CD1D5200051C2A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clock;
			productName = Clock;
			productReference = 3F292F591CD1D5200051C2A4 /* Clock.app */;
			productType = "com.apple.product-type.application";
		};
		3F292F6C1CD1D5200051C2A4 /* ClockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F292F841CD1D5200051C2A4 /* Build configuration list for PBXNativeTarget "ClockTests" */;
			buildPhases = (
				3F292F691CD1D5200051C2A4 /* Sources */,
				3F292F6A1CD1D5200051C2A4 /* Frameworks */,
				3F292F6B1CD1D5200051C2A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F292F6F1CD1D5200051C2A4 /* PBXTargetDependency */,
			);
			name = ClockTests;
			productName = ClockTests;
			productReference = 3F292F6D1CD1D5200051C2A4 /* ClockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F292F771CD1D5200051C2A4 /* ClockUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F292F871CD1D5200051C2A4 /* Build configuration list for PBXNativeTarget "ClockUITests" */;
			buildPhases = (
				3F292F741CD1D5200051C2A4 /* Sources */,
				3F292F751CD1D5200051C2A4 /* Frameworks */,
				3F292F761CD1D5200051C2A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F292F7A1CD1D5200051C2A4 /* PBXTargetDependency */,
			);
			name = ClockUITests;
			productName = ClockUITests;
			productReference = 3F292F781CD1D5200051C2A4 /* ClockUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F292F511CD1D5200051C2A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Clock Corp.";
				TargetAttributes = {
					3F292F581CD1D5200051C2A4 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					3F292F6C1CD1D5200051C2A4 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 3F292F581CD1D5200051C2A4;
					};
					3F292F771CD1D5200051C2A4 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 3F292F581CD1D5200051C2A4;
					};
				};
			};
			buildConfigurationList = 3F292F541CD1D5200051C2A4 /* Build configuration list for PBXProject "Clock" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F292F501CD1D5200051C2A4;
			productRefGroup = 3F292F5A1CD1D5200051C2A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F292F581CD1D5200051C2A4 /* Clock */,
				3F292F6C1CD1D5200051C2A4 /* ClockTests */,
				3F292F771CD1D5200051C2A4 /* ClockUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F292F571CD1D5200051C2A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F292F671CD1D5200051C2A4 /* LaunchScreen.storyboard in Resources */,
				3F292F641CD1D5200051C2A4 /* Assets.xcassets in Resources */,
				3F292F621CD1D5200051C2A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F292F6B1CD1D5200051C2A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F292F761CD1D5200051C2A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F292F551CD1D5200051C2A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F292F8B1CD1E33E0051C2A4 /* Clock.swift in Sources */,
				3F292F5F1CD1D5200051C2A4 /* ViewController.swift in Sources */,
				3F292F5D1CD1D5200051C2A4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F292F691CD1D5200051C2A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F292F721CD1D5200051C2A4 /* ClockTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F292F741CD1D5200051C2A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F292F7D1CD1D5200051C2A4 /* ClockUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F292F6F1CD1D5200051C2A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F292F581CD1D5200051C2A4 /* Clock */;
			targetProxy = 3F292F6E1CD1D5200051C2A4 /* PBXContainerItemProxy */;
		};
		3F292F7A1CD1D5200051C2A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F292F581CD1D5200051C2A4 /* Clock */;
			targetProxy = 3F292F791CD1D5200051C2A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F292F601CD1D5200051C2A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F292F611CD1D5200051C2A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F292F651CD1D5200051C2A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F292F661CD1D5200051C2A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F292F7F1CD1D5200051C2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F292F801CD1D5200051C2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F292F821CD1D5200051C2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Clock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.Clock;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F292F831CD1D5200051C2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Clock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.Clock;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3F292F851CD1D5200051C2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ClockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.ClockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clock.app/Clock";
			};
			name = Debug;
		};
		3F292F861CD1D5200051C2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ClockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.ClockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clock.app/Clock";
			};
			name = Release;
		};
		3F292F881CD1D5200051C2A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ClockUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.ClockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Clock;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3F292F891CD1D5200051C2A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ClockUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.production.ClockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Clock;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F292F541CD1D5200051C2A4 /* Build configuration list for PBXProject "Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F292F7F1CD1D5200051C2A4 /* Debug */,
				3F292F801CD1D5200051C2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F292F811CD1D5200051C2A4 /* Build configuration list for PBXNativeTarget "Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F292F821CD1D5200051C2A4 /* Debug */,
				3F292F831CD1D5200051C2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F292F841CD1D5200051C2A4 /* Build configuration list for PBXNativeTarget "ClockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F292F851CD1D5200051C2A4 /* Debug */,
				3F292F861CD1D5200051C2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F292F871CD1D5200051C2A4 /* Build configuration list for PBXNativeTarget "ClockUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F292F881CD1D5200051C2A4 /* Debug */,
				3F292F891CD1D5200051C2A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F292F511CD1D5200051C2A4 /* Project object */;
}
